.title {
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 32px;
  color: #333;
  font-weight: bold;
  margin-top: 40px;
}
.wrap {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .item {
    padding-left: 10px;
    font-size: 26px;
    color: #666;
    text-align: center;
    margin-top: 40px;
  }
}

.img-error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #999;
}
