/*
 * @Author: vyron
 * @Date: 2020-12-28 16:55:46
 * @LastEditTime: 2020-12-29 16:31:29
 * @LastEditors: vyron
 * @Description: 配置颜色
 * @FilePath: /v-mini-ui/packages/style/var/color.less
 */
// 常用色值
@primary-color: #00ab84;
@info-color: #ffb800;
@success-color: #39e8c0;
@processing-color: #1ed4aa;
@error-color: #dc1b1b;
@warning-color: #f1b339;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// 边框
@border-color: #eee;

// 文本
@text-color-3: #333;
@text-color-6: #666;
@text-color-9: #999;

// 背景
@main-background-color: #f2f2f2;
@minor-background-color: #fff;
