/*
 * @Author: vyron
 * @Date: 2020-12-28 17:25:36
 * @LastEditTime: 2020-12-28 17:49:57
 * @LastEditors: vyron
 * @Description: 字体描述
 * @FilePath: /v-mini-ui/packages/style/var/size.less
 */
// base
@line-height-base: 1.6667;
@font-size-base: 32px;

//  font
@font-lg: @font-md + 4px;
@font-md: @font-size-base + 4px;
@font-sm: @font-size-base;
@font-xs: @font-size-base - 4px;
@font-xss: @font-xs - 4px;
