.transition {
  &-item {
    width: 90vw;
    margin-left: 5vw;
    height: 80px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 40px;
    font-size: 32px;
    color: #fff;
    background-color: #00ab84;
    margin-top: 20px;
  }
  &-child {
    width: 100vw;
    height: 100vh;
    background-color: #00ab84;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #fff;
    font-weight: bold;
  }
}
