@import "../cell/index.less";

.__field__ {
  &label__,
  &value__,
  &error__ {
    &left__ {
      text-align: left;
    }

    &right__ {
      text-align: right;
    }

    &center__ {
      text-align: center;
    }
  }

  &label__ {
    width: 120px;
    flex: none;
    margin-right: 10px;
    color: #333;
    box-sizing: border-box;
    word-break: break-all;
  }

  &value__ {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &body__ {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &error__ {
    color: #ee0a24;
    font-size: 26px;
  }

  &disabled__ {
    opacity: 0.7;
    cursor: not-allowed;

    .__field__label__ {
      color: #999;
    }
  }

  &readonly__ {
    cursor: not-allowed;
  }

  &control__ {
    font-size: 28px;
    width: 100%;
    min-width: 0;
    min-height: 0;
    height: auto;
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: transparent;
    border: 0;
    outline: 0;
    resize: none;
    line-height: inherit;
  }

  &limit__ {
    color: #999;
    text-align: right;
  }

  &textarea__ {
    box-sizing: border-box;
    max-height: 250px;
    min-height: 100px;
  }

  &clear__ {
    margin-left: 10px;
  }
}
