.__image__ {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;

  &round__ {
    border-radius: 50%;
  }

  .__image__origin__,
  .__error__image__ {
    width: 100%;
    height: 100%;
  }

  .__image__loading__,
  .__image__error__ {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
}
