.custom-empty {
  font-size: 32px;
  color: #ff6767;
  font-weight: bold;
}
.btn {
  width: 200px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  font-size: 30px;
  color: #fff;
  margin-top: 20px;
  background-color: #ff6767;
  border-radius: 8px;
}
