@import "../../style/hairline.less";

// CellGroup
.__cell__group__ {
  background-color: #ffff;

  &title__ {
    padding: 16px 0 10px 32px;
    font-size: 32px;
    color: #333;
    font-weight: bold;
    line-height: 40px;
  }

  & + .border-top-bottom {
    &::after {
      border-top-width: 0;
    }
  }
}

// Cell
.__cell__ {
  display: flex;
  font-size: 28px;
  line-height: 48px;
  color: #333;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  padding: 20px 32px;

  &border__ {
    .borderBottom(32px,32px);

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  &required__ {
    &::before {
      content: "*";
      position: absolute;
      left: 14px;
      color: #ee0a24;
      font-size: 28px;
      font-weight: bold;
    }
  }

  &center__ {
    align-items: center;
  }

  &label__ {
    color: #999;
  }

  &title__ {
    flex: 1;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
  }

  &value__ {
    flex: 1;
    text-align: left;
    color: #999;

    &only__ {
      text-align: left;
      color: #333;
    }
  }

  &right__icon__,
  &left__icon__ {
    padding: 0 8px;
    line-height: 42px;
  }

  &icon__arrow__ {
    color: #999;
    will-change: transform;
    transition: transform 200ms linear;

    &.up {
      transform: rotate(90deg);
    }

    &.down {
      transform: rotate(-90deg);
    }

    &.left {
      transform: rotate(0);
    }

    &.right {
      transform: rotate(180deg);
    }
  }

  &icon__required__ {
    margin-right: 0;
    color: #ff6767;
    font-weight: bold;
  }
}
