.loading {
  box-sizing: border-box;
  padding: 0 40px;
  .item {
    margin-bottom: 40px;
    .title {
      font-size: 30px;
      color: #666;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .loading-item {
      margin-left: 40px;
    }
  }
}
