.wrap {
  margin-top: 40px;
  .item {
    text-align: center;
    line-height: 80px;
    margin-top: 30px;
    font-size: 32px;
    color: #333;
    font-weight: bold;
    background-color: #f2f2f2;
    &.active {
      color: #00ab84;
    }
  }
}
.search {
  flex: 1;
  height: 60px;
  border-radius: 30px;
  box-sizing: border-box;
  margin: 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  background: #0eaee2;
}
