.mini-appbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 9999;
  &__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--full {
      .mini-appbar__icon {
        flex: 1;
      }
    }
  }
  &__right {
    visibility: hidden;
    opacity: 0;
  }
  &__delimiter {
    transform: scaleX(0.5);
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  &__title {
    flex: 1;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    color: #333;
    line-height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 10px;

    &--white {
      color: #fff;
    }
  }
}
