@import "../../style/iconfont.less";

.__icon__ {
  display: inline-block;
  font-size: 32px;
  color: #000;
  cursor: pointer;

  &image__ {
    width: 1em;
    height: 1em;
  }

  .__icon__origin__image__ {
    width: 100%;
    height: 100%;
    display: block;
  }
}
