.item {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  box-sizing: border-box;
  padding: 40px 40px 20px;
}

.button {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 30px;
  color: #333;
  width: 90vw;
  margin-left: 5vw;
  margin-bottom: 40px;
  background-color: #f2f2f2;
  border-radius: 6px;
}
