@iconfont: "iconfont";

@font-face {
  font-family: @iconfont;
  src: url("../assets/iconfont/iconfont.woff?t=1603938775321") format("woff"),
    url("../assets/iconfont/iconfont.ttf?t=1603938775321") format("truetype");
}

.iconfont {
  font-family: @iconfont;
  font-size: inherit;
  font-style: normal;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error-img:before {
  content: "\e600";
}

.icon-default-img:before {
  content: "\e612";
}

.icon-network-error:before {
  content: "\e63c";
}

.icon-500:before {
  content: "\e61d";
}

.icon-empty-filled:before {
  content: "\e61c";
}

.icon-close:before {
  content: "\e651";
}

.icon-empty:before {
  content: "\e817";
}

.icon-back:before {
  content: "\e63e";
}
