.__button__reset__ {
  position: unset;
  margin: unset;
  padding: unset;
  font-size: unset;
  text-align: unset;
  text-decoration: unset;
  border: unset;
  outline: unset;
  line-height: unset;
  border-radius: unset;
  overflow: unset;
  background-color: unset;
  color: unset;
  box-sizing: unset;
  cursor: unset;

  &::after {
    content: unset;
    width: unset;
    height: unset;
    position: unset;
    border: unset;
    transform: unset;
    transform-origin: unset;
    border-radius: unset;
  }
}
