@import "./var/color.less";
@import "./var/size.less";

// AppBar
@appbar-zIndex: 9999;
@appbar-delimiter-scale: 0.5;
@appbar-title-font-size: 32px;
@appbar-title-font-weight: 500;
@appbar-title-line-height: 40px;
@appbar-title-black-color: @text-color-3;
@appbar-title-white-color: @white;

// Divider
@divider-height: 100px;
@divider-color: @border-color;
@divider-line-height: 1px;
@divider-pad: 40px;
@divider-position-space: 40px;
@divider-font-size: 24px;
@divider-font-color: @text-color-9;

// Image
@image-loading-background-color: @main-background-color;
@image-error-background-color: @main-background-color;
