@transitionTimingFunction: ease;
@transitionDuration: 300ms;

.__transition__ {
  transition-timing-function: @transitionTimingFunction;
  transition-duration: @transitionDuration;
}

// fade
.__fade__enter__active__,
.__fade__leave__active__ {
  transition-property: opacity;
}

.__fade__enter__,
.__fade__leave__to__,
.__fadeUp__enter__,
.__fadeUp__leave__to__,
.__fadeDown__enter__,
.__fadeDown__leave__to__,
.__fadeLeft__enter__,
.__fadeLeft__leave__to__,
.__fadeRight__enter__,
.__fadeRight__leave__to__ {
  opacity: 0;
}

.__fadeUp__enter__active__,
.__fadeUp__leave__active__,
.__fadeDown__enter__active__,
.__fadeDown__leave__active__,
.__fadeLeft__enter__active__,
.__fadeLeft__leave__active__,
.__fadeRight__enter__active__,
.__fadeRight__leave__active__ {
  transition-property: opacity, transform;
}

// slideUp
.__slideUp__enter__active__,
.__slideUp__leave__active__,
.__slideDown__enter__active__,
.__slideDown__leave__active__,
.__slideLeft__enter__active__,
.__slideLeft__leave__active__,
.__slideRight__enter__active__,
.__slideRight__leave__active__ {
  transition-property: transform;
}

.__slideUp__enter__active__,
.__slideDown__enter__active__,
.__slideLeft__enter__active__,
.__slideRight__enter__active__ {
  transition-timing-function: ease-out;
}

.__slideUp__leave__active__,
.__slideDown__leave__active__,
.__slideLeft__leave__active__,
.__slideRight__leave__active__ {
  transition-timing-function: ease-in;
}

.__slideUp__enter__,
.__slideUp__leave__to__,
.__fadeUp__enter__,
.__fadeUp__leave__to__ {
  transform: translate3d(0, 100%, 0);
}

// slideDown
.__slideDown__enter__,
.__slideDown__leave__to__,
.__fadeDown__enter__,
.__fadeDown__leave__to__ {
  transform: translate3d(0, -100%, 0);
}

// slideLeft
.__slideLeft__enter__,
.__slideLeft__leave__to__,
.__fadeLeft__enter__,
.__fadeLeft__leave__to__ {
  transform: translate3d(-100%, 0, 0);
}

// slideRight
.__slideRight__enter__,
.__slideRight__leave__to__,
.__fadeRight__enter__,
.__fadeRight__leave__to__ {
  transform: translate3d(100%, 0, 0);
}
