// // font
// // backgroundColor
// // border
// // liner-gradient

// Color
// @white: #ffffff;
// @black: #333333;
@grey: #999;
// @grey-light: #666;
@background-color: #f2f2f2;

// Common
@border-color: #eee;

// Divider
@divider-height: 100px;
@divider-color: @border-color;
@divider-line-height: 1px;
@divider-pad: 40px;
@divider-position-space: 40px;
@divider-font-size: 24px;
@divider-font-color: @grey;

// Image
@image-loading-background-color: @background-color;
@image-error-background-color: @background-color;
