.__empty__ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 40px 0;

  &description__ {
    margin-top: 20px;
    padding: 0 64px;
    font-size: 28px;
    color: #999;
    line-height: 1.2;
  }
}
