@import "../loading/index.less";

.__list__ {
  height: 100vh;

  &loading__,
  &error__ {
    height: 100px;
    background-color: #f2f2f2;
  }

  &error__ {
    font-size: 28px;
    color: #999;
    text-align: center;
    line-height: 100px;
  }
}

// 自定义下拉刷新
.__refresher__ {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 32px;
}
