.wrap {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  .item {
    width: 200px;
    height: 200px;
    display: inline-block;
    line-height: 200px;
    text-align: center;
    font-size: 32px;
    color: #333;
    margin: 40px 0 0 36px;
    border-radius: 6px;
    box-shadow: 0px 2px 20px 0px rgba(238, 238, 238, 1);
  }
}
