@import "../image/index.less";

.__carousel__,
.__swiper__,
.__carousel__img__,
.__swiper__item__ {
  width: 100%;
  height: 100%;
}

.__carousel__ {
  overflow: hidden;
  position: relative;
}

.__carousel__img__ {
  display: block;
}

.__indicator__ {
  position: absolute;
  z-index: 100;
  display: flex;
  box-sizing: border-box;
  padding: 16px;

  &bottomCenter {
    width: 100%;
    bottom: 0;
    justify-content: center;
  }

  &bottomLeft {
    width: 100%;
    bottom: 0;
    justify-content: flex-start;
  }

  &bottomRight {
    width: 100%;
    bottom: 0;
    justify-content: flex-end;
  }

  &topLeft {
    width: 100%;
    top: 0;
    justify-content: flex-start;
  }

  &topCenter {
    width: 100%;
    top: 0;
    justify-content: center;
  }

  &topRight {
    width: 100%;
    top: 0;
    justify-content: flex-end;
  }

  &leftTop {
    flex-direction: column;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: flex-start;
  }

  &leftCenter {
    flex-direction: column;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
  }

  &leftBottom {
    flex-direction: column;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: flex-end;
  }

  &rightTop {
    flex-direction: column;
    height: 100%;
    top: 0;
    right: 0;
    justify-content: flex-start;
  }

  &rightCenter {
    flex-direction: column;
    height: 100%;
    top: 0;
    right: 0;
    justify-content: center;
  }

  &rightBottom {
    flex-direction: column;
    height: 100%;
    top: 0;
    right: 0;
    justify-content: flex-end;
  }

  .__dot__ {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #eee;
    overflow: hidden;
    margin: 8px;
    transition: width 0.2s linear;

    &active {
      background-color: #00ab84;
    }

    &active__line__ {
      width: 32px;
    }
  }

  .__numbers__ {
    box-sizing: border-box;
    padding: 2px 16px;
    min-width: 100px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 26px;
    border-radius: 10px;
    color: #fff;

    .__extra__text__ {
      padding-left: 10px;
    }
  }
}
