.carousel {
  height: 500px;
  background-color: #f2f2f2;
  .item-extra,
  .global-extra {
    position: absolute;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    top: 30%;
    right: 30%;
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00ab84;
    padding: 0 20px;
  }
  .global-extra {
    left: 30%;
    top: 240px;
  }
  .item-extra {
    right: 30%;
  }
}
.item {
  width: 96vw;
  margin-left: 2vw;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 32px;
  color: #333;
  background-color: #f2f2f2;
  margin-top: 20px;
}
.picker {
  height: 300px;
  .column {
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: #00ab84;
  }
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 40px;
  .label {
    font-size: 30px;
    color: #333;
    margin-right: 40px;
  }
  .content {
    flex: 1;
    display: flex;
    align-items: center;
  }
}
