.icons {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  .icon {
    width: 140px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0 0 36px;
    border-radius: 6px;
    box-shadow: 0px 2px 20px 0px rgba(238, 238, 238, 1);
    &-name {
      font-size: 20px;
      white-space: nowrap;
      color: #333;
      margin-top: 10px;
    }
  }
}
